# Source Cluster Configuration
SOURCE_CONTACT_POINTS=127.0.0.1
SOURCE_PORT=9001
SOURCE_USERNAME=source_username
SOURCE_PASSWORD=source_password

# Target Cluster Configuration
TARGET_CONTACT_POINTS=127.0.0.1
TARGET_PORT=9002
TARGET_USERNAME=target_username
TARGET_PASSWORD=target_password

# Migration Settings
BATCH_SIZE=500
PARALLEL_THREADS=16
KEYSPACE=my_keyspace
TABLE_NAME=user_profiles1